# Kat-Jewelry

./: .classpath  .project  pom.xml
src/main/java/Controller/: AddToCartController.java  CartController.java  Cart_Inc_Desc_Remove_Controller.java  CheckOutController.java  DetailController.java  GetProductByCateController.java  HomeController.java  LogoutController.java  ProductController.java  ResetPasswordController.java  showCartController.java  signUpController.java
src/main/java/DAO/: DAO.java
src/main/java/Entities/: Categories.java  Customer.java  Item_Cart.java  OrderDetail.java  Orders.java  Product.java  Product_thumbnail.java
src/main/java/JDBCUtils/: XJDBCHelper.java
src/main/webapp/: login.jsp  product.jsp  register.jsp
src/main/webapp/icofont/icofont/: icofont.css
src/main/webapp/js/: kat_jewelry.js
src/main/webapp/project_css/: header_footer.css  index.css  instagram.css
